version: '3'

services:
  client:
    build: ./
    ports:
      - '8080:8080'
    depends_on:
      - 'mysql'
    volumes:
        - '.:/src/app'
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: legoland

  mysql:
    image: mysql:5.7
    volumes:
      - container-volume:/var/lib/mysql
      - ./legoland.sql:/docker-entrypoint-initdb.d/legoland.sql
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: legoland

volumes:
  container-volume: